<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
<script>
var json = [{"name": "johnny","age":28}];

$(document).ready(function () {
$('#table3').DataTable({
    data: json,
    columns: [
        { data: 'name' },
        { data: 'age' },
    ],
    "pageLength": 3
  });
});
</script>
</head>
<body>
<table id="table3">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>

        </tr>
    </thead>
</table>
</body>
</html>